PORT=5000
NODE_ENV=development
SESSION_SECRET=my_super_secret_key

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=tushar@123
DB_NAME=message_hub

JWT_SECRET=super_secret_jwt_key
JWT_EXPIRES_IN=1d

VERSION=v22.0
WABA_ID=824236077330788
PHONE_NUMBER_ID=955055311022831
META_ACCESS_TOKEN=EAAMuEbVneekBQbMsjXZCT9JijJOpyT31865HIhKZB0FvmGmNK18nPHxmWuaTS1ZBPA540wMGke83WZA7zZBJ1P5MGgvYOMjbTLnQAgsALDGAZCy6ANhHktZBTusZB2ZBTMk7PnD58Npcsg6lTD7nwLflVGH3vWzgrh8oA2ZAz7Lr1uJvZAxJ1DprfHZAXUoWe6ElnCIj2ydjwbskjckIZA5EfYFy9eqHWr8Ao3HCkkwZAV7W1IKJ0FxcaTNsGGYlk10fcN3LZAMHCURamgY0TUticT4mguu


# https://graph.facebook.com/v22.0/955055311022831